# EatDrinkPlayOnJourney

./: .gitignore  README.md  app.json  index.js  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thunder/eat/drink/play/journey/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/EatDrinkPlayOnJourney/: AppDelegate.m  Info.plist
ios/EatDrinkPlayOnJourney.xcodeproj/: project.pbxproj
ios/EatDrinkPlayOnJourney/Base.lproj/: LaunchScreen.xib
ios/EatDrinkPlayOnJourneyTests/: EatDrinkPlayOnJourneyTests.m
src/: App.js  root.config
src/assets/colors/: Color.js
src/component/cell/: ActiveItemCell.js  AddressItemCell.js  AddressSwipeItemCell.js  AudioGuideItemCell.js  CartShopItemCell.js  CartingItemCell.js  CollectGoodsItemCell.js  CollectHotelItemCell.js  CollectScenicItemCell.js  CollectStrategyItemCell.js  ComplainAcceptCell.js  ConfirmGoodsIItemCell.js  ConfirmReceiverInfoCell.js  ConfirmShopBillInfoCell.js  ConfirmShopName.js  CountryNewsItemCell.js  CouponsItemCell.js  FoodFilterCell.js  FoodListItemCell.js  GoodsCategoryItemCell.js  GoodsDetailEvaTitleCell.js  GoodsDetailIntroduceCell.js  GoodsDetailShopCell.js  GoodsEvaItemCell.js  GoodsEvaListPage.js  GoodsItemCell.js  HotelListItemCell.js  HotelRoomItemCell.js  MallItemCell.js  OrderGoodsDesCell.js  OrderShopNameCell.js  OrderStateCell.js  PersonalArticleCell.js  PersonalOrderCell.js  PersonalSettingCell.js  RoutePlanFewDaysCell.js  RoutePlanGalleryCell.js  RoutePlanListCell.js  RoutePlanTittleCell.js  RouteStructureAddressCell.js  (+10 more)
src/component/dialog/: AudioGuideListDialog.js  BuyTicketNoticeDialog.js  ComplainNoticeDialog.js  ComplainSMSVerifyDialog.js  DetailMoreDialog.js  Dialog.js  FoodFilterWin.js  LoadingDialog.js  PayWayDialog.js  RoutePlanStructureDialog.js
src/component/widget/: AudioGuidePlay.js  CartCashier.js  CircleRadio.js  ConfirmCashier.js  ExpandArrow.js  GoodsCashier.js  HotIntroduceTitle.js  LabelInput.js  MainSearchHead.js  MainSideTitle.js  PayWayCheck.js  RadioTextButton.js  RadioTextGroup.js  ScenicTicket.js  SearchBar.js  SearchButton.js  SearchEnterTop.js  SearchResultsCmp.js  SearchWordsDisplay.js  SectionRightMore.js  SexChecker.js  UpdateInfoHeader.js
src/config/: Config.js
src/redux/: RootReducers.js  action_types.js
src/redux/actions/: LoginActionCreator.js
src/redux/reducers/: LoginReducer.js
src/redux/store/: Store.js
src/router/: MainLevelRouters.js  Router.js
src/router/branch/: CartingRouter.js  GoodsRouter.js  LoginRouter.js  (+4 more)
src/tools/: Checker.js  CounterDown.js  LocalCaller.js  Locator.js  Netter.js  Permission.js  tools.js
(+151 files in other folders)
