
MYAPP_RELEASE_STORE_FILE=thunder_EatDrinkPlayOnJourney.keystore
MYAPP_RELEASE_KEY_ALIAS=eat-drink-play-on-journey-app
MYAPP_RELEASE_STORE_PASSWORD=hn_thunder_edpoj_app_190614
MYAPP_RELEASE_KEY_PASSWORD=hn_thunder_edpoj_app_190614